LOCAL_PORT=3001
URL=mongodb+srv://jimmy:1EBXMTTgQTtQa8oU@cluster0.l2t2whe.mongodb.net/music?retryWrites=true&w=majority
PASSWORD_SALT_ROUNDS=10
TOKEN_EXPIRY_TIME=1h
TOKEN_SECRET=secret
CLIENT_ID = dc2e15714c224981bd8be8fa9297a1ca
REDIRECT_URI = http://localhost:3000/home
AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
RESPONSE_TYPE = "token"
CLIENT_SECRET=8bb0d16cd0a94e2994d209ce41bde332
EMAIL_ADDRESS=herdmailer@gmail.com
UNSPLASH_ACCESS_KEY = g6OURgVTe_hS4cJ-FnIQo0KQ5QlKUYOIZjO_eriyR5M
SECRET_KEY = 9z6TKAwTC_29rwX3BC3jxfUr-NWzoox707KfdAvGj5Q